# Django
DJANGO_SECRET_KEY="django-insecure-_w*jz80epv6ne-q&=3v!v3flk&$ju&t5k^ehu@0+1wt$_+gof"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=twor-bot
POSTGRES_USER=pweb
POSTGRES_PASSWORD=pweb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0